@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #ffdeb2;
    color: white;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgb(145, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 3.5rem;
    color: rgb(0, 135, 13);
    text-decoration: none;
    font-weight: 700;
    cursor: default;
    font-family:  cursive;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
#menu-icon{
    font-size: 2rem;
    color: white;
    display: none;
}
nav a {
    display: inline-block;
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(0.15s * var(--iv));
}
nav a:hover, nav a.active{
    color: rgb(51, 152, 0);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}
.Accueil{
    display: flex;
    justify-content: center;
    align-items: center; 
       
}

.Accueil-content h3{
    font-size: 2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
    
}
.Accueil-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;  
}
span{
    color: rgb(6, 125, 0);
}
.Accueil-content h1{
    color: rgb(173, 0, 0);
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .8s;
}
.Accueil-content p{
    color: #1f242d;
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .8s;
    
}
.Accueil-img img{
    width: 35vw;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1.1s, 2s;    
}
/* --------------------------------------end accueil------------------- */



/* --------------------------------------start Grottes----------------- */
.Grottes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
#mapid {
    height: 560px;
    width: 100%;
    border: solid 10px #4496cf;
    border-radius: 20px;
}

/* Style pour la popup personnalis√©e */
.custom-popup {
    max-width: 300px;
    color: #000000;
    
  }
  
  /* Style pour l'image dans la popup */
  .popup-image {
    width: 100%;
    height: 100px;
    margin-top: 12px;
    margin-bottom: 1px;
    border-radius: 10px;
    animation: zoomIn 0.2s ease forwards, floatImage 3s ease-in-out infinite;
    animation-delay: 1.1s, 2s;
    
  }
  
  /* Style pour la description dans la popup */
  .popup-description {
    font-size: 12px;
    text-align: center;
    color: #000000;
    text-decoration: none;

  }
  .popup-description:hover{
    transform: scale(1.1);
    transition: .3s ease;
    color: #0095ff;

  }
  


/* Animation pour la popup */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(10);
    }
}

.leaflet-popup-pane .leaflet-popup {
    animation: bounceIn 1s ease;
}


/* --------------------------------------end Grottes----------------- */


/* --------------------------------------start information ----------------- */

.information{
    background: var(--second-bg-color);
}
.information h2{
    margin-bottom: 4rem;
}
.information-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 10rem;
}
/* .information-box{
    width: 90%;
} */
.information-container .information-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    /* width: 90%; */
    min-height: 100%;
}
.information-box img{
    width: 100%; 
    transition: .5s ease;
}
.information-box:hover img{
    transform: scale(1.1);
}
.information-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(0, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.information-box:hover .information-layer{
    transform: translateY(0); 
}
.information-layer h4{
    font-size: 3rem;
}
.information-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.information-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}
.information-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* -----------------------------------start contact------------------ */
/* .contact {
    height: 100px;
} */
.contact h2{
    margin-bottom: 0.5rem;
    color: #1f242d;
    font-size: 18px;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: rgb(255, 249, 249);
    background: rgba(0, 68, 0, 0.856);
    border-radius: .8rem;
    margin: .6rem 0;
}
.contact form textarea{
    resize: none;
}
.contact form .input-box input{
    width: 49%;
}
.contact form .input-box input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.contact form .input-box input[type="number"] {
    -moz-appearance: textfield;
  }
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
    background-color: rgb(171, 3, 3);
    color: rgb(0, 204, 3);
    font-size: 14px;
}

.contact form .btn:hover{
    transform: scale(1.08);
    transition: .3s ease;
    background-color: rgb(1, 170, 3);
    color: rgb(171, 3, 3);

}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: rgb(135, 0, 0);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: rgb(195, 0, 0);
    border-radius: .8rem;
    text-decoration: none;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem rgb(162, 0, 0);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* 
KEYFRAMES ANIMATION */
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes zoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

/* ======== Breakpoints ========= */
@media (max-width: 1540px){
    .information-box{
        width: 90%;
    }
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .information-box h4{
        font-size: 2.6rem;
        line-height: 110%;
    }
    .information-box p{
        font-size: 1.4rem;
    }
    .information-layer a{
        height: 3.5rem;
        width: 3.5rem;
    }
    .information-layer a i{
        font-size: 1.7rem;
    }
}

@media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .information{
        padding-bottom: 7rem;
    }
    .information-box{
        width: 100%;
    }
    .information-box h4{
        font-size: 2.5rem;
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 892px){
    .information-box h4{
        font-size: 1.8rem;
    }
    .information-box p{
        font-size: 1.2rem;
    }
    .information-layer a{
        height: 4rem;
        width: 4rem;
    }
    .information-layer a i{
        font-size: 1.5rem;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .Accueil{
        flex-direction: column;
    }
    .Accueil-content h3{
        font-size: 2.6rem;
    }
    .Accueil-content h1{
        font-size: 5rem;
    }
    .Accueil-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .Grottes{
        flex-direction: column-reverse;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .information h2{
        margin-bottom: 3rem;
    }
    .information-container{
        grid-template-columns: repeat(2,1fr);
    }
    .information-box{
        width: 100%;
    }
    .Grottes-img img {
        width: 50vw;
    }
}
@media (max-width: 617px){
    .information-container{
        grid-template-columns: 1fr;
    }
    .Grottes-img img {
        width: 60vw;
    }
    .information-layer a {
        height: 6rem;
        width: 6rem;
    }
    .information-box p {
        font-size: 2.2rem;
    }
    .information-box h4 {
        font-size: 4.8rem;
    }
}
@media (max-width: 500px){
    .information-box h4 {
        font-size: 3.8rem;
    }
    .information-box p {
        font-size: 1.8rem;
    }
    .information-layer a {
        height: 5rem;
        width: 5rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .Grottes-img img {
        width: 80vw;
    }
}

@media (max-width: 365px){
    .Accueil-img img{
        width: 90vw;
    }
    .Grottes-img img{
        width: 90vw;
    }
    footer{
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 2rem;
    }
    .socials{
        display: flex;
        justify-content: center;
    }
    .Accueil-content .btn{
        margin-left: 27%;
    }
    header .logo{
        margin-left: 1rem;
    }
    .Grottes .btn{
        margin-left: 27%;
    }
}